<!DOCTYPE html>
<html lang="en">
  <head>
    <title>resize me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/exhibition.css">
    <link rel="stylesheet" href="https://use.typekit.net/dsx2uza.css">


    <!-- import the webpage's javascript file -->
    <script src="js/exhibition.js" defer></script>
  </head>
  <body>

<!-- FIRST PAGE     -->
<div  class="container containerA ">
<img class="main-img1"src="A1.gif" alt="">
<img class="logo" src="tem-logo.svg" width="92">
<img class="menu-icon" src="menu.svg" width="42">
<div class="scroll-text">SCROLL</div>
<div class="line"></div>
<div class="text-01">
<a class ="map" id="page01Link" href="page01.html"><span class="num01">01</span><span class="alphabet">Alphabet Sculptures</span>
</a>
</div>





    <div class="copy">
    <div class="square"></div>
    </div>
      </div>

<!-- SECOND PAGE     -->
<div  class="container BK-B">
         </div>
<!-- THIRD PAGE     -->
<div class="container BK-B">

         </div>
  </body>
</html>
